# =======================================
# Development Stage
# =======================================
FROM node:18-alpine AS development
WORKDIR /usr/src/app

# Install development dependencies
COPY server/package*.json ./
RUN npm install

# Copy source code
COPY server/ .

# Expose port
EXPOSE 5000

# Command to run the application in development mode
CMD ["npm", "run", "dev"]

# =======================================
# Production Stage
# =======================================
FROM node:18-alpine AS production
WORKDIR /usr/src/app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Install production dependencies only
COPY server/package*.json ./
RUN npm ci --only=production

# Copy application code
COPY server/ .

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node healthcheck.js || exit 1

EXPOSE 5000

# Command to run the application in production
CMD ["npm", "start"]
