# =======================================
# Development Stage
# =======================================
FROM node:18-alpine AS development
WORKDIR /usr/src/app

# Install dependencies
COPY client/package*.json ./
RUN npm install

# Copy source code
COPY client/ .

# Expose port
EXPOSE 5173

# Command to run the development server
CMD ["npm", "run", "dev"]

# =======================================
# Build Stage
# =======================================
FROM node:18-alpine AS builder
WORKDIR /usr/src/app

# Install dependencies
COPY client/package*.json ./
RUN npm ci

# Copy source code and build
COPY client/ .
RUN npm run build

# =======================================
# Production Stage
# =======================================
FROM nginx:stable-alpine AS production

# Copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from builder
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Set environment variables
ENV NODE_ENV=production
ENV PORT=80

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
